<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nominaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="nominaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bancos" EntityType="nominaModel.bancos" />
    <EntitySet Name="campos" EntityType="nominaModel.campos" />
    <EntitySet Name="campotra" EntityType="nominaModel.campotra" />
    <EntitySet Name="cargo" EntityType="nominaModel.cargo" />
    <EntitySet Name="departamentos" EntityType="nominaModel.departamentos" />
    <EntitySet Name="estatus" EntityType="nominaModel.estatus" />
    <EntitySet Name="gradointruc" EntityType="nominaModel.gradointruc" />
    <EntitySet Name="jornada" EntityType="nominaModel.jornada" />
    <EntitySet Name="nacionalidad" EntityType="nominaModel.nacionalidad" />
    <EntitySet Name="nominaini" EntityType="nominaModel.nominaini" />
    <EntitySet Name="nominatype" EntityType="nominaModel.nominatype" />
    <EntitySet Name="tipocuenta" EntityType="nominaModel.tipocuenta" />
    <EntitySet Name="usermenu" EntityType="nominaModel.usermenu" />
    <EntitySet Name="users" EntityType="nominaModel.users" />
    <EntitySet Name="usertype" EntityType="nominaModel.usertype" />
    <EntitySet Name="varsys" EntityType="nominaModel.varsys" />
    <AssociationSet Name="cargodepart" Association="nominaModel.cargodepart">
      <End Role="departamentos" EntitySet="departamentos" />
      <End Role="cargo" EntitySet="cargo" />
    </AssociationSet>
    <EntitySet Name="conceptos" EntityType="nominaModel.conceptos" />
    <EntitySet Name="nominauni" EntityType="nominaModel.nominauni" />
    <EntitySet Name="prenominagen" EntityType="nominaModel.prenominagen" />
    <AssociationSet Name="prenominagen_ibfk_2" Association="nominaModel.prenominagen_ibfk_2">
      <End Role="nominatype" EntitySet="nominatype" />
      <End Role="prenominagen" EntitySet="prenominagen" />
    </AssociationSet>
    <EntitySet Name="prenomina" EntityType="nominaModel.prenomina" />
    <AssociationSet Name="PrenominaType" Association="nominaModel.PrenominaType">
      <End Role="nominatype" EntitySet="nominatype" />
      <End Role="prenomina" EntitySet="prenomina" />
    </AssociationSet>
    <EntitySet Name="trabajador" EntityType="nominaModel.trabajador" />
    <AssociationSet Name="Trabajadoridbanco" Association="nominaModel.Trabajadoridbanco">
      <End Role="bancos" EntitySet="bancos" />
      <End Role="trabajador" EntitySet="trabajador" />
    </AssociationSet>
    <AssociationSet Name="TrabajadorCargo" Association="nominaModel.TrabajadorCargo">
      <End Role="cargo" EntitySet="cargo" />
      <End Role="trabajador" EntitySet="trabajador" />
    </AssociationSet>
    <AssociationSet Name="TrabajadorDepart" Association="nominaModel.TrabajadorDepart">
      <End Role="departamentos" EntitySet="departamentos" />
      <End Role="trabajador" EntitySet="trabajador" />
    </AssociationSet>
    <AssociationSet Name="TrabajadorEstatus" Association="nominaModel.TrabajadorEstatus">
      <End Role="estatus" EntitySet="estatus" />
      <End Role="trabajador" EntitySet="trabajador" />
    </AssociationSet>
    <AssociationSet Name="Trabajadorgrado" Association="nominaModel.Trabajadorgrado">
      <End Role="gradointruc" EntitySet="gradointruc" />
      <End Role="trabajador" EntitySet="trabajador" />
    </AssociationSet>
    <AssociationSet Name="TrabajadorNac" Association="nominaModel.TrabajadorNac">
      <End Role="nacionalidad" EntitySet="nacionalidad" />
      <End Role="trabajador" EntitySet="trabajador" />
    </AssociationSet>
    <AssociationSet Name="TrabajadorNomina" Association="nominaModel.TrabajadorNomina">
      <End Role="nominatype" EntitySet="nominatype" />
      <End Role="trabajador" EntitySet="trabajador" />
    </AssociationSet>
    <AssociationSet Name="PrenominaTraid" Association="nominaModel.PrenominaTraid">
      <End Role="trabajador" EntitySet="trabajador" />
      <End Role="prenomina" EntitySet="prenomina" />
    </AssociationSet>
    <AssociationSet Name="prenominagen_ibfk_1" Association="nominaModel.prenominagen_ibfk_1">
      <End Role="trabajador" EntitySet="trabajador" />
      <End Role="prenominagen" EntitySet="prenominagen" />
    </AssociationSet>
    <AssociationSet Name="TrabajadorTipoc" Association="nominaModel.TrabajadorTipoc">
      <End Role="tipocuenta" EntitySet="tipocuenta" />
      <End Role="trabajador" EntitySet="trabajador" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="bancos">
    <Key>
      <PropertyRef Name="Idbanco" />
    </Key>
    <Property Name="Idbanco" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="trabajador" Relationship="nominaModel.Trabajadoridbanco" FromRole="bancos" ToRole="trabajador" />
  </EntityType>
  <EntityType Name="campos">
    <Key>
      <PropertyRef Name="idcampo" />
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="idcampo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="valorinicial" Type="Decimal" />
    <Property Name="esReiniciado" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="campotra">
    <Key>
      <PropertyRef Name="idcampotra" />
    </Key>
    <Property Name="idcampotra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idtrabajador" Type="Int32" Nullable="false" />
    <Property Name="nombrecampo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="valor" Type="Decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="cargo">
    <Key>
      <PropertyRef Name="idcargo" />
    </Key>
    <Property Name="idcargo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="conceptos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="sidcargo" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="departamentos" Relationship="nominaModel.cargodepart" FromRole="cargo" ToRole="departamentos" />
    <NavigationProperty Name="trabajador" Relationship="nominaModel.TrabajadorCargo" FromRole="cargo" ToRole="trabajador" />
  </EntityType>
  <EntityType Name="departamentos">
    <Key>
      <PropertyRef Name="iddepartamentos" />
    </Key>
    <Property Name="iddepartamentos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cargo" Relationship="nominaModel.cargodepart" FromRole="departamentos" ToRole="cargo" />
    <NavigationProperty Name="trabajador" Relationship="nominaModel.TrabajadorDepart" FromRole="departamentos" ToRole="trabajador" />
  </EntityType>
  <EntityType Name="estatus">
    <Key>
      <PropertyRef Name="idestatus" />
    </Key>
    <Property Name="idestatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="trabajador" Relationship="nominaModel.TrabajadorEstatus" FromRole="estatus" ToRole="trabajador" />
  </EntityType>
  <EntityType Name="gradointruc">
    <Key>
      <PropertyRef Name="idgrado" />
    </Key>
    <Property Name="idgrado" Type="Int32" Nullable="false" />
    <Property Name="grado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="trabajador" Relationship="nominaModel.Trabajadorgrado" FromRole="gradointruc" ToRole="trabajador" />
  </EntityType>
  <EntityType Name="jornada">
    <Key>
      <PropertyRef Name="idjornada" />
    </Key>
    <Property Name="idjornada" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Lunes" Type="Int32" />
    <Property Name="Martes" Type="Int32" />
    <Property Name="Miercoles" Type="Int32" />
    <Property Name="Jueves" Type="Int32" />
    <Property Name="Viernes" Type="Int32" />
    <Property Name="Sabado" Type="Int32" />
    <Property Name="Domingo" Type="Int32" />
    <Property Name="Horariodesde" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Horariohasta" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Descansodesde" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Descansohasta" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="descanso" Type="Int32" />
  </EntityType>
  <EntityType Name="nacionalidad">
    <Key>
      <PropertyRef Name="idnacionalidad" />
    </Key>
    <Property Name="idnacionalidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="trabajador" Relationship="nominaModel.TrabajadorNac" FromRole="nacionalidad" ToRole="trabajador" />
  </EntityType>
  <EntityType Name="nominaini">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="desde" Type="DateTime" />
    <Property Name="hasta" Type="DateTime" />
    <Property Name="estatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="nominatype">
    <Key>
      <PropertyRef Name="idnomina" />
    </Key>
    <Property Name="idnomina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="intervalo" Type="Int32" Nullable="false" />
    <Property Name="conceptos" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="scodigo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="prenominagen" Relationship="nominaModel.prenominagen_ibfk_2" FromRole="nominatype" ToRole="prenominagen" />
    <NavigationProperty Name="prenomina" Relationship="nominaModel.PrenominaType" FromRole="nominatype" ToRole="prenomina" />
    <NavigationProperty Name="trabajador" Relationship="nominaModel.TrabajadorNomina" FromRole="nominatype" ToRole="trabajador" />
  </EntityType>
  <EntityType Name="tipocuenta">
    <Key>
      <PropertyRef Name="idtipocuenta" />
    </Key>
    <Property Name="idtipocuenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="trabajador" Relationship="nominaModel.TrabajadorTipoc" FromRole="tipocuenta" ToRole="trabajador" />
  </EntityType>
  <EntityType Name="usermenu">
    <Key>
      <PropertyRef Name="Idmenu" />
    </Key>
    <Property Name="id" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="Int32" />
    <Property Name="Pariente" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Accion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Parametros" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Seleccionado" Type="Int32" />
    <Property Name="hijos" Type="Int32" />
    <Property Name="idusuario" Type="Int32" />
    <Property Name="Guardar" Type="Int32" />
    <Property Name="Editar" Type="Int32" />
    <Property Name="Eliminar" Type="Int32" />
    <Property Name="Idmenu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="tipoid" Type="Int32" Nullable="false" />
    <Property Name="keyCi" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cedula" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FechaNac" Type="DateTime" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Desactivar" Type="Int32" />
    <Property Name="Vigenciadesde" Type="DateTime" />
  </EntityType>
  <EntityType Name="usertype">
    <Key>
      <PropertyRef Name="usertypeid" />
    </Key>
    <Property Name="usertypeid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="varsys">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="idtrabajador" Type="Int32" />
    <Property Name="cedula" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="vDIASDES" Type="Int32" />
    <Property Name="vDLAB" Type="Decimal" />
    <Property Name="vVHIJOS" Type="Decimal" />
    <Property Name="vDF" Type="Decimal" />
    <Property Name="vHR" Type="Decimal" />
    <Property Name="vDFI" Type="Decimal" />
  </EntityType>
  <Association Name="cargodepart">
    <End Type="nominaModel.departamentos" Role="departamentos" Multiplicity="0..1" />
    <End Type="nominaModel.cargo" Role="cargo" Multiplicity="*" />
  </Association>
  <EntityType Name="conceptos">
    <Key>
      <PropertyRef Name="idconcepto" />
    </Key>
    <Property Name="idconcepto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="variante" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="Int32" />
    <Property Name="Valor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="nominauni">
    <Key>
      <PropertyRef Name="idnomina" />
    </Key>
    <Property Name="idnomina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nominatype" Type="Int32" />
    <Property Name="desde" Type="DateTime" />
    <Property Name="hasta" Type="DateTime" />
    <Property Name="totalnomina" Type="Decimal" />
    <Property Name="totalasignaciones" Type="Decimal" />
    <Property Name="totaldeducciones" Type="Decimal" />
    <Property Name="estatus" Type="Int32" />
    <Property Name="fecha" Type="DateTime" />
    <Property Name="user" Type="Int32" />
    <Property Name="cantidadt" Type="Int32" />
  </EntityType>
  <EntityType Name="prenominagen">
    <Key>
      <PropertyRef Name="idprenomina" />
    </Key>
    <Property Name="idprenomina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Idnominagen" Type="Int32" Nullable="false" />
    <Property Name="idconcepto" Type="Int32" />
    <Property Name="nombrecon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="valorconcepto" Type="Decimal" />
    <Property Name="valorvar" Type="Decimal" />
    <Property Name="tipoconcepto" Type="Int32" />
    <NavigationProperty Name="nominatype" Relationship="nominaModel.prenominagen_ibfk_2" FromRole="prenominagen" ToRole="nominatype" />
    <NavigationProperty Name="trabajador" Relationship="nominaModel.prenominagen_ibfk_1" FromRole="prenominagen" ToRole="trabajador" />
  </EntityType>
  <Association Name="prenominagen_ibfk_2">
    <End Type="nominaModel.nominatype" Role="nominatype" Multiplicity="1" />
    <End Type="nominaModel.prenominagen" Role="prenominagen" Multiplicity="*" />
  </Association>
  <EntityType Name="prenomina">
    <Key>
      <PropertyRef Name="idprenomina" />
    </Key>
    <Property Name="idprenomina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idconcepto" Type="Int32" />
    <Property Name="nombrecon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="valorconcepto" Type="Decimal" />
    <Property Name="valorvar" Type="Decimal" />
    <Property Name="tipoconcepto" Type="Int32" />
    <Property Name="idnominagen" Type="Int32" />
    <NavigationProperty Name="nominatype" Relationship="nominaModel.PrenominaType" FromRole="prenomina" ToRole="nominatype" />
    <NavigationProperty Name="trabajador" Relationship="nominaModel.PrenominaTraid" FromRole="prenomina" ToRole="trabajador" />
  </EntityType>
  <Association Name="PrenominaType">
    <End Type="nominaModel.nominatype" Role="nominatype" Multiplicity="1" />
    <End Type="nominaModel.prenomina" Role="prenomina" Multiplicity="*" />
  </Association>
  <EntityType Name="trabajador">
    <Key>
      <PropertyRef Name="idtrabajador" />
    </Key>
    <Property Name="idtrabajador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedula" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="telefonocel" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="telefonolocal" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="telefonocontacto" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="nombrecontacto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sueldo" Type="Decimal" />
    <Property Name="conceptos" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="sexo" Type="Int32" />
    <Property Name="Fechaing" Type="DateTime" />
    <Property Name="fechanac" Type="DateTime" />
    <Property Name="edocivil" Type="Int32" />
    <Property Name="Nhijos" Type="Int32" />
    <Property Name="lugarnac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dirfoto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="numerocuenta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="bancos" Relationship="nominaModel.Trabajadoridbanco" FromRole="trabajador" ToRole="bancos" />
    <NavigationProperty Name="cargo" Relationship="nominaModel.TrabajadorCargo" FromRole="trabajador" ToRole="cargo" />
    <NavigationProperty Name="departamentos" Relationship="nominaModel.TrabajadorDepart" FromRole="trabajador" ToRole="departamentos" />
    <NavigationProperty Name="estatus" Relationship="nominaModel.TrabajadorEstatus" FromRole="trabajador" ToRole="estatus" />
    <NavigationProperty Name="gradointruc" Relationship="nominaModel.Trabajadorgrado" FromRole="trabajador" ToRole="gradointruc" />
    <NavigationProperty Name="nacionalidad" Relationship="nominaModel.TrabajadorNac" FromRole="trabajador" ToRole="nacionalidad" />
    <NavigationProperty Name="nominatype" Relationship="nominaModel.TrabajadorNomina" FromRole="trabajador" ToRole="nominatype" />
    <NavigationProperty Name="prenomina" Relationship="nominaModel.PrenominaTraid" FromRole="trabajador" ToRole="prenomina" />
    <NavigationProperty Name="prenominagen" Relationship="nominaModel.prenominagen_ibfk_1" FromRole="trabajador" ToRole="prenominagen" />
    <NavigationProperty Name="tipocuenta" Relationship="nominaModel.TrabajadorTipoc" FromRole="trabajador" ToRole="tipocuenta" />
  </EntityType>
  <Association Name="Trabajadoridbanco">
    <End Type="nominaModel.bancos" Role="bancos" Multiplicity="0..1" />
    <End Type="nominaModel.trabajador" Role="trabajador" Multiplicity="*" />
  </Association>
  <Association Name="TrabajadorCargo">
    <End Type="nominaModel.cargo" Role="cargo" Multiplicity="0..1" />
    <End Type="nominaModel.trabajador" Role="trabajador" Multiplicity="*" />
  </Association>
  <Association Name="TrabajadorDepart">
    <End Type="nominaModel.departamentos" Role="departamentos" Multiplicity="0..1" />
    <End Type="nominaModel.trabajador" Role="trabajador" Multiplicity="*" />
  </Association>
  <Association Name="TrabajadorEstatus">
    <End Type="nominaModel.estatus" Role="estatus" Multiplicity="0..1" />
    <End Type="nominaModel.trabajador" Role="trabajador" Multiplicity="*" />
  </Association>
  <Association Name="Trabajadorgrado">
    <End Type="nominaModel.gradointruc" Role="gradointruc" Multiplicity="0..1" />
    <End Type="nominaModel.trabajador" Role="trabajador" Multiplicity="*" />
  </Association>
  <Association Name="TrabajadorNac">
    <End Type="nominaModel.nacionalidad" Role="nacionalidad" Multiplicity="0..1" />
    <End Type="nominaModel.trabajador" Role="trabajador" Multiplicity="*" />
  </Association>
  <Association Name="TrabajadorNomina">
    <End Type="nominaModel.nominatype" Role="nominatype" Multiplicity="0..1" />
    <End Type="nominaModel.trabajador" Role="trabajador" Multiplicity="*" />
  </Association>
  <Association Name="PrenominaTraid">
    <End Type="nominaModel.trabajador" Role="trabajador" Multiplicity="0..1" />
    <End Type="nominaModel.prenomina" Role="prenomina" Multiplicity="*" />
  </Association>
  <Association Name="prenominagen_ibfk_1">
    <End Type="nominaModel.trabajador" Role="trabajador" Multiplicity="0..1" />
    <End Type="nominaModel.prenominagen" Role="prenominagen" Multiplicity="*" />
  </Association>
  <Association Name="TrabajadorTipoc">
    <End Type="nominaModel.tipocuenta" Role="tipocuenta" Multiplicity="0..1" />
    <End Type="nominaModel.trabajador" Role="trabajador" Multiplicity="*" />
  </Association>
</Schema>