<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="nominaModelStoreContainer" CdmEntityContainer="nominaEntities">
    <EntitySetMapping Name="cargo">
      <EntityTypeMapping TypeName="nominaModel.cargo">
        <MappingFragment StoreEntitySet="cargo">
          <ScalarProperty Name="idcargo" ColumnName="idcargo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="conceptos" ColumnName="conceptos" />
          <ScalarProperty Name="Iddepartamentos" ColumnName="Iddepartamentos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="conceptos">
      <EntityTypeMapping TypeName="nominaModel.conceptos">
        <MappingFragment StoreEntitySet="conceptos">
          <ScalarProperty Name="idconcepto" ColumnName="idconcepto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="variante" ColumnName="variante" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departamentos">
      <EntityTypeMapping TypeName="nominaModel.departamentos">
        <MappingFragment StoreEntitySet="departamentos">
          <ScalarProperty Name="iddepartamentos" ColumnName="iddepartamentos" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jornada">
      <EntityTypeMapping TypeName="nominaModel.jornada">
        <MappingFragment StoreEntitySet="jornada">
          <ScalarProperty Name="idjornada" ColumnName="idjornada" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Lunes" ColumnName="Lunes" />
          <ScalarProperty Name="Martes" ColumnName="Martes" />
          <ScalarProperty Name="Miercoles" ColumnName="Miercoles" />
          <ScalarProperty Name="Jueves" ColumnName="Jueves" />
          <ScalarProperty Name="Viernes" ColumnName="Viernes" />
          <ScalarProperty Name="Sabado" ColumnName="Sabado" />
          <ScalarProperty Name="Domingo" ColumnName="Domingo" />
          <ScalarProperty Name="Horariodesde" ColumnName="Horariodesde" />
          <ScalarProperty Name="Horariohasta" ColumnName="Horariohasta" />
          <ScalarProperty Name="Descansodesde" ColumnName="Descansodesde" />
          <ScalarProperty Name="Descansohasta" ColumnName="Descansohasta" />
          <ScalarProperty Name="descanso" ColumnName="descanso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nacionalidad">
      <EntityTypeMapping TypeName="nominaModel.nacionalidad">
        <MappingFragment StoreEntitySet="nacionalidad">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nominaini">
      <EntityTypeMapping TypeName="nominaModel.nominaini">
        <MappingFragment StoreEntitySet="nominaini">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="desde" ColumnName="desde" />
          <ScalarProperty Name="hasta" ColumnName="hasta" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nominatype">
      <EntityTypeMapping TypeName="nominaModel.nominatype">
        <MappingFragment StoreEntitySet="nominatype">
          <ScalarProperty Name="idnomina" ColumnName="idnomina" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="intervalo" ColumnName="intervalo" />
          <ScalarProperty Name="conceptos" ColumnName="conceptos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nominauni">
      <EntityTypeMapping TypeName="nominaModel.nominauni">
        <MappingFragment StoreEntitySet="nominauni">
          <ScalarProperty Name="idnomina" ColumnName="idnomina" />
          <ScalarProperty Name="nominatype" ColumnName="nominatype" />
          <ScalarProperty Name="desde" ColumnName="desde" />
          <ScalarProperty Name="hasta" ColumnName="hasta" />
          <ScalarProperty Name="totalnomina" ColumnName="totalnomina" />
          <ScalarProperty Name="totalasignaciones" ColumnName="totalasignaciones" />
          <ScalarProperty Name="totaldeducciones" ColumnName="totaldeducciones" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="cantidadt" ColumnName="cantidadt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="prenomina">
      <EntityTypeMapping TypeName="nominaModel.prenomina">
        <MappingFragment StoreEntitySet="prenomina">
          <ScalarProperty Name="idprenomina" ColumnName="idprenomina" />
          <ScalarProperty Name="idnominatype" ColumnName="idnominatype" />
          <ScalarProperty Name="idtrabajador" ColumnName="idtrabajador" />
          <ScalarProperty Name="idconcepto" ColumnName="idconcepto" />
          <ScalarProperty Name="nombrecon" ColumnName="nombrecon" />
          <ScalarProperty Name="valorconcepto" ColumnName="valorconcepto" />
          <ScalarProperty Name="valorvar" ColumnName="valorvar" />
          <ScalarProperty Name="tipoconcepto" ColumnName="tipoconcepto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="procedures">
      <EntityTypeMapping TypeName="nominaModel.procedures">
        <MappingFragment StoreEntitySet="procedures">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trabajador">
      <EntityTypeMapping TypeName="nominaModel.trabajador">
        <MappingFragment StoreEntitySet="trabajador">
          <ScalarProperty Name="idtrabajador" ColumnName="idtrabajador" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="idcargo" ColumnName="idcargo" />
          <ScalarProperty Name="iddepartamentos" ColumnName="iddepartamentos" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefonocel" ColumnName="telefonocel" />
          <ScalarProperty Name="telefonolocal" ColumnName="telefonolocal" />
          <ScalarProperty Name="telefonocontacto" ColumnName="telefonocontacto" />
          <ScalarProperty Name="nombrecontacto" ColumnName="nombrecontacto" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="Sueldo" ColumnName="Sueldo" />
          <ScalarProperty Name="idstatus" ColumnName="idstatus" />
          <ScalarProperty Name="conceptos" ColumnName="conceptos" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Fechaing" ColumnName="Fechaing" />
          <ScalarProperty Name="fechanac" ColumnName="fechanac" />
          <ScalarProperty Name="edocivil" ColumnName="edocivil" />
          <ScalarProperty Name="Nhijos" ColumnName="Nhijos" />
          <ScalarProperty Name="nacionalidad" ColumnName="nacionalidad" />
          <ScalarProperty Name="nivelintruc" ColumnName="nivelintruc" />
          <ScalarProperty Name="lugarnac" ColumnName="lugarnac" />
          <ScalarProperty Name="dirfoto" ColumnName="dirfoto" />
          <ScalarProperty Name="Idnomina" ColumnName="Idnomina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="nominaModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="tipoid" ColumnName="tipoid" />
          <ScalarProperty Name="keyCi" ColumnName="keyCi" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="FechaNac" ColumnName="FechaNac" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Desactivar" ColumnName="Desactivar" />
          <ScalarProperty Name="Vigenciadesde" ColumnName="Vigenciadesde" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usertype">
      <EntityTypeMapping TypeName="nominaModel.usertype">
        <MappingFragment StoreEntitySet="usertype">
          <ScalarProperty Name="usertypeid" ColumnName="usertypeid" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="variables">
      <EntityTypeMapping TypeName="nominaModel.variables">
        <MappingFragment StoreEntitySet="variables">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="tamaño" ColumnName="tamaño" />
          <ScalarProperty Name="valorinicial" ColumnName="valorinicial" />
          <ScalarProperty Name="constante" ColumnName="constante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gradointruc">
      <EntityTypeMapping TypeName="nominaModel.gradointruc">
        <MappingFragment StoreEntitySet="gradointruc">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="grado" ColumnName="grado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="varsys">
      <EntityTypeMapping TypeName="nominaModel.varsys">
        <MappingFragment StoreEntitySet="varsys">
          <ScalarProperty Name="idtrabajador" ColumnName="idtrabajador" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="vDIASDES" ColumnName="vDIASDES" />
          <ScalarProperty Name="vDLAB" ColumnName="vDLAB" />
          <ScalarProperty Name="vVHIJOS" ColumnName="vVHIJOS" />
          <ScalarProperty Name="vDF" ColumnName="vDF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>