<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d20dc41348e84504b7473e88c972e9e0" Name="Diagram1">
        <EntityTypeShape EntityType="nominaModel.bancos" Width="1.5" PointX="6.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="nominaModel.campos" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nominaModel.campotra" Width="1.5" PointX="11.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nominaModel.cargo" Width="1.5" PointX="6.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nominaModel.conceptos" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nominaModel.controlasist" Width="1.5" PointX="11.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nominaModel.controlconfig" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nominaModel.departamentos" Width="1.5" PointX="4.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nominaModel.estatus" Width="1.5" PointX="6.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nominaModel.estatusasis" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nominaModel.gradointruc" Width="1.5" PointX="6.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nominaModel.jornada" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nominaModel.nacionalidad" Width="1.5" PointX="6.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nominaModel.nominaini" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nominaModel.nominatype" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nominaModel.nominauni" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nominaModel.prenomina" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nominaModel.prenominagen" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nominaModel.procedures" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nominaModel.tipocuenta" Width="1.5" PointX="6.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nominaModel.trabajador" Width="1.5" PointX="9" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="nominaModel.trabajador_copy" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nominaModel.usermenu" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nominaModel.users" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nominaModel.usertype" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nominaModel.variables" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nominaModel.varsys" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="nominaModel.trabajador_copy_ibfk_8" ManuallyRouted="false" />
        <AssociationConnector Association="nominaModel.Trabajadoridbanco" ManuallyRouted="false" />
        <AssociationConnector Association="nominaModel.Trabajacampo" ManuallyRouted="false" />
        <AssociationConnector Association="nominaModel.cargodepart" ManuallyRouted="false" />
        <AssociationConnector Association="nominaModel.trabajador_copy_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="nominaModel.TrabajadorCargo" ManuallyRouted="false" />
        <AssociationConnector Association="nominaModel.conceptostra" ManuallyRouted="false" />
        <AssociationConnector Association="nominaModel.concepttra" ManuallyRouted="false" />
        <AssociationConnector Association="nominaModel.TrabajadorTra" ManuallyRouted="false" />
        <AssociationConnector Association="nominaModel.trabajador_copy_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="nominaModel.TrabajadorDepart" ManuallyRouted="false" />
        <AssociationConnector Association="nominaModel.trabajador_copy_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="nominaModel.TrabajadorEstatus" ManuallyRouted="false" />
        <AssociationConnector Association="nominaModel.trabajador_copy_ibfk_7" ManuallyRouted="false" />
        <AssociationConnector Association="nominaModel.Trabajadorgrado" ManuallyRouted="false" />
        <AssociationConnector Association="nominaModel.trabajador_copy_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="nominaModel.TrabajadorNac" ManuallyRouted="false" />
        <AssociationConnector Association="nominaModel.nominaType1" ManuallyRouted="false" />
        <AssociationConnector Association="nominaModel.prenominagen_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="nominaModel.PrenominaType" ManuallyRouted="false" />
        <AssociationConnector Association="nominaModel.trabajador_copy_ibfk_5" ManuallyRouted="false" />
        <AssociationConnector Association="nominaModel.TrabajadorNomina" ManuallyRouted="false" />
        <AssociationConnector Association="nominaModel.TrabajadorNominaBonos" ManuallyRouted="false" />
        <AssociationConnector Association="nominaModel.PrenominaTraid" ManuallyRouted="false" />
        <AssociationConnector Association="nominaModel.prenominagen_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="nominaModel.trabajador_copy_ibfk_6" ManuallyRouted="false" />
        <AssociationConnector Association="nominaModel.TrabajadorTipoc" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>