<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="886ee8db099e47848900dbd82ffd1e50" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="nominaModel.conceptos" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nominaModel.jornada" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nominaModel.nominaini" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nominaModel.nominauni" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nominaModel.prenomina" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nominaModel.procedures" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nominaModel.users" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nominaModel.usertype" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nominaModel.variables" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nominaModel.varsys" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nominaModel.usermenu" Width="1.5" PointX="3.875" PointY="10.625" />
        <EntityTypeShape EntityType="nominaModel.departamentos" Width="1.5" PointX="7.375" PointY="18.875" />
        <EntityTypeShape EntityType="nominaModel.estatus" Width="1.5" PointX="7.375" PointY="21.25" />
        <EntityTypeShape EntityType="nominaModel.gradointruc" Width="1.5" PointX="7.375" PointY="13.25" />
        <EntityTypeShape EntityType="nominaModel.nacionalidad" Width="1.5" PointX="7.375" PointY="23.75" />
        <EntityTypeShape EntityType="nominaModel.cargo" Width="1.5" PointX="9.375" PointY="10.25" />
        <EntityTypeShape EntityType="nominaModel.nominatype" Width="1.5" PointX="9.375" PointY="13.25" />
        <EntityTypeShape EntityType="nominaModel.trabajador" Width="1.5" PointX="11.625" PointY="16.25" />
        <AssociationConnector Association="nominaModel.TrabajadorCargo" />
        <AssociationConnector Association="nominaModel.TrabajadorDepart" />
        <AssociationConnector Association="nominaModel.TrabajadorEstatus" />
        <AssociationConnector Association="nominaModel.Trabajadorgrado" />
        <AssociationConnector Association="nominaModel.TrabajadorNac" />
        <AssociationConnector Association="nominaModel.TrabajadorNomina" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>