<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="886ee8db099e47848900dbd82ffd1e50" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="nominaModel.usermenu" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="nominaModel.users" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="nominaModel.usertype" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="nominaModel.bancos" Width="1.5" PointX="5" PointY="23.375" />
        <EntityTypeShape EntityType="nominaModel.campos" Width="1.5" PointX="2" PointY="5.75" />
        <EntityTypeShape EntityType="nominaModel.estatus" Width="1.5" PointX="5" PointY="10.75" />
        <EntityTypeShape EntityType="nominaModel.gradointruc" Width="1.5" PointX="5" PointY="21" />
        <EntityTypeShape EntityType="nominaModel.jornada" Width="1.5" PointX="2" PointY="8.75" />
        <EntityTypeShape EntityType="nominaModel.nacionalidad" Width="1.5" PointX="5" PointY="18.75" />
        <EntityTypeShape EntityType="nominaModel.nominaini" Width="1.5" PointX="10" PointY="3.75" />
        <EntityTypeShape EntityType="nominaModel.nominauni" Width="1.5" PointX="10" PointY="6.75" />
        <EntityTypeShape EntityType="nominaModel.prenomina" Width="1.5" PointX="12" PointY="0.75" />
        <EntityTypeShape EntityType="nominaModel.tipocuenta" Width="1.5" PointX="5" PointY="25.75" />
        <EntityTypeShape EntityType="nominaModel.varsys" Width="1.5" PointX="12" PointY="4.75" />
        <EntityTypeShape EntityType="nominaModel.trabajador" Width="1.5" PointX="7.25" PointY="14.125" />
        <AssociationConnector Association="nominaModel.Trabajadoridbanco" />
        <AssociationConnector Association="nominaModel.TrabajadorEstatus" />
        <AssociationConnector Association="nominaModel.Trabajadorgrado" />
        <AssociationConnector Association="nominaModel.TrabajadorNac" />
        <AssociationConnector Association="nominaModel.TrabajadorTipoc" />
        <EntityTypeShape EntityType="nominaModel.cargo" Width="1.5" PointX="5" PointY="15.125" />
        <EntityTypeShape EntityType="nominaModel.departamentos" Width="1.5" PointX="2.75" PointY="16.375" />
        <AssociationConnector Association="nominaModel.cargodepart" />
        <AssociationConnector Association="nominaModel.TrabajadorCargo" />
        <AssociationConnector Association="nominaModel.TrabajadorDepart" />
        <EntityTypeShape EntityType="nominaModel.nominatype" Width="1.5" PointX="4.375" PointY="4.875" />
        <AssociationConnector Association="nominaModel.TrabajadorNomina" />
        <EntityTypeShape EntityType="nominaModel.conceptos" Width="1.5" PointX="6.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>