C:\Nomina1.0\Nomina1.0\bin\Release\Nomina1.0.exe.config
C:\Nomina1.0\Nomina1.0\obj\Release\Interop.MSScriptControl.dll
C:\Nomina1.0\Nomina1.0\obj\Release\Nomina1.0.csproj.ResolveComReference.cache
C:\Nomina1.0\Nomina1.0\bin\Release\Nomina1.0.exe
C:\Nomina1.0\Nomina1.0\bin\Release\Nomina1.0.pdb
C:\Nomina1.0\Nomina1.0\bin\Release\Antlr3.Runtime.dll
C:\Nomina1.0\Nomina1.0\bin\Release\EntityFramework.dll
C:\Nomina1.0\Nomina1.0\bin\Release\MahApps.Metro.dll
C:\Nomina1.0\Nomina1.0\bin\Release\Microsoft.ReportViewer.WinForms.dll
C:\Nomina1.0\Nomina1.0\bin\Release\NCalc.dll
C:\Nomina1.0\Nomina1.0\bin\Release\System.Linq.Dynamic.dll
C:\Nomina1.0\Nomina1.0\bin\Release\System.Windows.Interactivity.dll
C:\Nomina1.0\Nomina1.0\bin\Release\Microsoft.SqlServer.Types.dll
C:\Nomina1.0\Nomina1.0\bin\Release\Antlr3.Runtime.pdb
C:\Nomina1.0\Nomina1.0\bin\Release\EntityFramework.xml
C:\Nomina1.0\Nomina1.0\bin\Release\MahApps.Metro.pdb
C:\Nomina1.0\Nomina1.0\bin\Release\MahApps.Metro.xml
C:\Nomina1.0\Nomina1.0\bin\Release\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Nomina1.0\Nomina1.0\bin\Release\de\Microsoft.SqlServer.Types.resources.dll
C:\Nomina1.0\Nomina1.0\bin\Release\es\Microsoft.SqlServer.Types.resources.dll
C:\Nomina1.0\Nomina1.0\bin\Release\fr\Microsoft.SqlServer.Types.resources.dll
C:\Nomina1.0\Nomina1.0\bin\Release\it\Microsoft.SqlServer.Types.resources.dll
C:\Nomina1.0\Nomina1.0\bin\Release\ja\Microsoft.SqlServer.Types.resources.dll
C:\Nomina1.0\Nomina1.0\bin\Release\ko\Microsoft.SqlServer.Types.resources.dll
C:\Nomina1.0\Nomina1.0\bin\Release\pt\Microsoft.SqlServer.Types.resources.dll
C:\Nomina1.0\Nomina1.0\bin\Release\ru\Microsoft.SqlServer.Types.resources.dll
C:\Nomina1.0\Nomina1.0\bin\Release\zh-Hans\Microsoft.SqlServer.Types.resources.dll
C:\Nomina1.0\Nomina1.0\bin\Release\zh-Hant\Microsoft.SqlServer.Types.resources.dll
C:\Nomina1.0\Nomina1.0\obj\Release\Resources\Icons.baml
C:\Nomina1.0\Nomina1.0\obj\Release\Resources\IconsNonShared.baml
C:\Nomina1.0\Nomina1.0\obj\Release\MainWindow.g.cs
C:\Nomina1.0\Nomina1.0\obj\Release\PrincipalWindow.g.cs
C:\Nomina1.0\Nomina1.0\obj\Release\WinBusqueda.g.cs
C:\Nomina1.0\Nomina1.0\obj\Release\WinCampos.g.cs
C:\Nomina1.0\Nomina1.0\obj\Release\WinCargo.g.cs
C:\Nomina1.0\Nomina1.0\obj\Release\WinChangeValues.g.cs
C:\Nomina1.0\Nomina1.0\obj\Release\WinConceptos.g.cs
C:\Nomina1.0\Nomina1.0\obj\Release\WinDepartamento.g.cs
C:\Nomina1.0\Nomina1.0\obj\Release\WinGenNomina.g.cs
C:\Nomina1.0\Nomina1.0\obj\Release\WinJornada.g.cs
C:\Nomina1.0\Nomina1.0\obj\Release\WinNomina.g.cs
C:\Nomina1.0\Nomina1.0\obj\Release\WinPrenomina.g.cs
C:\Nomina1.0\Nomina1.0\obj\Release\WinReport.g.cs
C:\Nomina1.0\Nomina1.0\obj\Release\WinTrabajador.g.cs
C:\Nomina1.0\Nomina1.0\obj\Release\App.g.cs
C:\Nomina1.0\Nomina1.0\obj\Release\Nomina1.0_Content.g.cs
C:\Nomina1.0\Nomina1.0\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Nomina1.0\Nomina1.0\obj\Release\Nomina1.0_MarkupCompile.cache
C:\Nomina1.0\Nomina1.0\obj\Release\Nomina1.0_MarkupCompile.lref
C:\Nomina1.0\Nomina1.0\obj\Release\App.baml
C:\Nomina1.0\Nomina1.0\obj\Release\MainWindow.baml
C:\Nomina1.0\Nomina1.0\obj\Release\PrincipalWindow.baml
C:\Nomina1.0\Nomina1.0\obj\Release\WinBusqueda.baml
C:\Nomina1.0\Nomina1.0\obj\Release\WinCampos.baml
C:\Nomina1.0\Nomina1.0\obj\Release\WinCargo.baml
C:\Nomina1.0\Nomina1.0\obj\Release\WinChangeValues.baml
C:\Nomina1.0\Nomina1.0\obj\Release\WinConceptos.baml
C:\Nomina1.0\Nomina1.0\obj\Release\WinDepartamento.baml
C:\Nomina1.0\Nomina1.0\obj\Release\WinGenNomina.baml
C:\Nomina1.0\Nomina1.0\obj\Release\WinJornada.baml
C:\Nomina1.0\Nomina1.0\obj\Release\WinNomina.baml
C:\Nomina1.0\Nomina1.0\obj\Release\WinPrenomina.baml
C:\Nomina1.0\Nomina1.0\obj\Release\WinReport.baml
C:\Nomina1.0\Nomina1.0\obj\Release\WinTrabajador.baml
C:\Nomina1.0\Nomina1.0\obj\Release\Nomina1.0.g.resources
C:\Nomina1.0\Nomina1.0\obj\Release\Nomina1._0.Properties.Resources.resources
C:\Nomina1.0\Nomina1.0\obj\Release\Nomina1.0.csproj.GenerateResource.Cache
C:\Nomina1.0\Nomina1.0\obj\Release\RdlCompile.cache
C:\Nomina1.0\Nomina1.0\obj\Release\RdlCompile.compiled
C:\Nomina1.0\Nomina1.0\obj\Release\Nomina1.0.exe
C:\Nomina1.0\Nomina1.0\obj\Release\Nomina1.0.pdb
C:\Nomina1.0\Nomina1.0\obj\Release\Nomina1.0.csprojResolveAssemblyReference.cache
