
FC:\Nomina1.0\Nomina1.0\App.xaml;;
FC:\Nomina1.0\Nomina1.0\MainWindow.xaml;;
FC:\Nomina1.0\Nomina1.0\PrincipalWindow.xaml;;
FC:\Nomina1.0\Nomina1.0\WinBusqueda.xaml;;
FC:\Nomina1.0\Nomina1.0\WinCambioCampos.xaml;;
FC:\Nomina1.0\Nomina1.0\WinCampos.xaml;;
FC:\Nomina1.0\Nomina1.0\WinCargo.xaml;;
FC:\Nomina1.0\Nomina1.0\WinChangeValues.xaml;;
FC:\Nomina1.0\Nomina1.0\WinConceptos.xaml;;
FC:\Nomina1.0\Nomina1.0\WinDepartamento.xaml;;
FC:\Nomina1.0\Nomina1.0\WinGenNomina.xaml;;
FC:\Nomina1.0\Nomina1.0\WinJornada.xaml;;
FC:\Nomina1.0\Nomina1.0\WinModifyPrenom.xaml;;
FC:\Nomina1.0\Nomina1.0\WinNomina.xaml;;
FC:\Nomina1.0\Nomina1.0\WinNominaFinder.xaml;;
FC:\Nomina1.0\Nomina1.0\WinPrenomina.xaml;;
FC:\Nomina1.0\Nomina1.0\WinProcedures.xaml;;
FC:\Nomina1.0\Nomina1.0\WinReport.xaml;;
FC:\Nomina1.0\Nomina1.0\WinTrabajador.xaml;;
FC:\Nomina1.0\Nomina1.0\WinRepRecibos.xaml;;

