
FD:\Nomina1.0\Nomina1.0\App.xaml;;
FD:\Nomina1.0\Nomina1.0\MainWindow.xaml;;
FD:\Nomina1.0\Nomina1.0\PrincipalWindow.xaml;;
FD:\Nomina1.0\Nomina1.0\RepByNominaWin.xaml;;
FD:\Nomina1.0\Nomina1.0\WinAsigCon.xaml;;
FD:\Nomina1.0\Nomina1.0\WinAsigNomina.xaml;;
FD:\Nomina1.0\Nomina1.0\WinAsistDiaria.xaml;;
FD:\Nomina1.0\Nomina1.0\WinAsistencia.xaml;;
FD:\Nomina1.0\Nomina1.0\WinBusqueda.xaml;;
FD:\Nomina1.0\Nomina1.0\WinCambioCampos.xaml;;
FD:\Nomina1.0\Nomina1.0\WinCampos.xaml;;
FD:\Nomina1.0\Nomina1.0\WinCargo.xaml;;
FD:\Nomina1.0\Nomina1.0\WinChangeValues.xaml;;
FD:\Nomina1.0\Nomina1.0\WinConceptos.xaml;;
FD:\Nomina1.0\Nomina1.0\WinConfigNomina.xaml;;
FD:\Nomina1.0\Nomina1.0\WinControlAsist.xaml;;
FD:\Nomina1.0\Nomina1.0\WinDepartamento.xaml;;
FD:\Nomina1.0\Nomina1.0\WinEmpresa.xaml;;
FD:\Nomina1.0\Nomina1.0\WinGenNomina.xaml;;
FD:\Nomina1.0\Nomina1.0\WinJornada.xaml;;
FD:\Nomina1.0\Nomina1.0\WinModifyPrenom.xaml;;
FD:\Nomina1.0\Nomina1.0\WinNomina.xaml;;
FD:\Nomina1.0\Nomina1.0\WinNominaFinder.xaml;;
FD:\Nomina1.0\Nomina1.0\WinPrenomina.xaml;;
FD:\Nomina1.0\Nomina1.0\WinProcedures.xaml;;
FD:\Nomina1.0\Nomina1.0\WinRepAsistDia.xaml;;
FD:\Nomina1.0\Nomina1.0\WinRepFicha.xaml;;
FD:\Nomina1.0\Nomina1.0\WinReport.xaml;;
FD:\Nomina1.0\Nomina1.0\WinRepRecibos.xaml;;
FD:\Nomina1.0\Nomina1.0\WinTrabajador.xaml;;

